
--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x6BD8174F Module: (socket.DLL)

Registers:
EAX: 0x0000A907	EBX: 0x00000000	ECX: 0x00000007	EDX: 0x00000002
ESI: 0x00000000	EDI: 0x02366828	EBP: 0x02366828	ESP: 0x0018FD38
EFLAGS: 0x00010202

Stack:
+0000: 0x0241810C   0x023612E0   0x0241A5C4   0x0241A5C4
+0010: 0xA9070002   0x6BD81139   0x023612E0   0x0244F218
+0020: 0x00000000   0x7FFFFFFF   0x00000016   0x0244F218
+0030: 0xABECE292   0x6BD81151   0x023612E0   0x000007A9
+0040: 0x023BA4E0   0x023BA4E0   0x00000015   0x004010B6
+0050: 0x023BA4E0   0x0244F218   0x0241A8D4   0x00402B63
+0060: 0x023BA4E0   0x0000001D   0x0018FDB8   0x024531E8
+0070: 0x77075808   0x02172836   0x00000064   0x00000000
+0080: 0x00000000   0x00038928   0x00038914   0x00038940
+0090: 0x0003499C   0x00038928   0x0003499C   0x0241810C
+00A0: 0x0241A8D4   0x00000000   0x02417CA0   0x000027C8
+00B0: 0x0047D47A   0x023BA4E0   0x0018FE1C   0x0000000E
+00C0: 0x023BA4E0   0x00000000   0x7706090E   0x003C9B40
+00D0: 0x3BC4AD08   0x003C7E68   0x00034944   0x0244F218
+00E0: 0x0000000E   0x00000000   0x0048C527   0x77060220
+00F0: 0x00000000   0x3BC4AD08   0x00488AFD   0x00000000
+0100: 0x000023F0   0x0018FF84   0x7FFDE000   0x0000E000
+0110: 0x00010101   0x0000000A   0x00001E61   0x00000118
+0120: 0x00002570   0x003C9B40   0x656D6167   0x65646F6D
+0130: 0x00003531   0x004BC014   0x004BC010   0x7FFDE000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x6BD80000 - 0x6BD8B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02C576EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E48D18	EDI: 0x00000000	EBP: 0x023AA4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x023AA4E0   0x023AA4E0   0x02C57B5C   0x00000000
+0010: 0x02E49388   0x004010B6   0x023AA4E0   0x00000000
+0020: 0x02C5F420   0x00402B63   0x023AA4E0   0x00000002
+0030: 0x0018FDB4   0x02E48D18   0x02365818   0x00000002
+0040: 0x00000002   0x023AA4E0   0x001E9F68   0x001E9F4C
+0050: 0x001E98F8   0x001EAD8C   0x001E6D90   0x001E9920
+0060: 0x001E6D90   0x02C576EC   0x02C5F420   0x00000000
+0070: 0x02C57020   0x00007D34   0x0047E3C8   0x023AA4E0
+0080: 0x0018FE14   0x0000000C   0x01DE9B40   0x77075808
+0090: 0x3BC4B7C3   0x01DE7E08   0x02365818   0x0000000C
+00A0: 0x01DE7E08   0x01DE8FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC4B7C3   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x00003E70
+00F0: 0x01DE9B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02C846EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E75D18	EDI: 0x00000000	EBP: 0x023DA4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x023DA4E0   0x023DA4E0   0x02C84B5C   0x00000000
+0010: 0x02E76388   0x004010B6   0x023DA4E0   0x00000000
+0020: 0x02C8C420   0x00402B63   0x023DA4E0   0x00000002
+0030: 0x0018FDB4   0x02E75D18   0x02395478   0x00000002
+0040: 0x00000002   0x023DA4E0   0x001E9F68   0x001E9F4C
+0050: 0x001E98F8   0x001EAD8C   0x001E6D90   0x001E9920
+0060: 0x001E6D90   0x02C846EC   0x02C8C420   0x00000000
+0070: 0x02C84020   0x00007D34   0x0047E3C8   0x023DA4E0
+0080: 0x0018FE14   0x0000000C   0x01EB9B40   0x77075808
+0090: 0x3BC4AFB7   0x01EB7C70   0x02395478   0x0000000C
+00A0: 0x01EB7C70   0x01EB8FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC4AFB7   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x0000391C
+00F0: 0x01EB9B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02C776EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E68D18	EDI: 0x00000000	EBP: 0x023CA4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x023CA4E0   0x023CA4E0   0x02C77B5C   0x00000000
+0010: 0x02E69388   0x004010B6   0x023CA4E0   0x00000000
+0020: 0x02C7F420   0x00402B63   0x023CA4E0   0x00000002
+0030: 0x0018FDB4   0x02E68D18   0x023856D8   0x00000002
+0040: 0x00000002   0x023CA4E0   0x001E9F68   0x001E9F4C
+0050: 0x001E98F8   0x001EAD8C   0x001E6D90   0x001E9920
+0060: 0x001E6D90   0x02C776EC   0x02C7F420   0x00000000
+0070: 0x02C77020   0x00007D34   0x0047E3C8   0x023CA4E0
+0080: 0x0018FE14   0x0000000C   0x02099B40   0x77075808
+0090: 0x3BC49234   0x02097E98   0x023856D8   0x0000000C
+00A0: 0x02097E98   0x02098FD0   0x000001F4   0x0048C51A
+00B0: 0x00000005   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC49234   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x0000120C
+00F0: 0x02099B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02C796EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E6AD18	EDI: 0x00000000	EBP: 0x023CA4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x023CA4E0   0x023CA4E0   0x02C79B5C   0x00000000
+0010: 0x02E6B388   0x004010B6   0x023CA4E0   0x00000000
+0020: 0x02C81420   0x00402B63   0x023CA4E0   0x00000002
+0030: 0x0018FDB4   0x02E6AD18   0x023859F8   0x00000002
+0040: 0x00000002   0x023CA4E0   0x001E9F68   0x001E9F4C
+0050: 0x001E98F8   0x001EAD8C   0x001E6D90   0x001E9920
+0060: 0x001E6D90   0x02C796EC   0x02C81420   0x00000000
+0070: 0x02C79020   0x00007D34   0x0047E3C8   0x023CA4E0
+0080: 0x0018FE14   0x0000000C   0x005B9B40   0x77075808
+0090: 0x3BC4E80D   0x005B7D60   0x023859F8   0x0000000C
+00A0: 0x005B7D60   0x005B8FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC4E80D   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x000021F8
+00F0: 0x005B9B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02D6E6EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02F5FD18	EDI: 0x00000000	EBP: 0x024BA4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x024BA4E0   0x024BA4E0   0x02D6EB5C   0x00000000
+0010: 0x02F60388   0x004010B6   0x024BA4E0   0x00000000
+0020: 0x02D76420   0x00402B63   0x024BA4E0   0x00000002
+0030: 0x0018FDB4   0x02F5FD18   0x02475778   0x00000002
+0040: 0x00000002   0x024BA4E0   0x001E9F68   0x001E9F4C
+0050: 0x001E98F8   0x001EAD8C   0x001E6D90   0x001E9920
+0060: 0x001E6D90   0x02D6E6EC   0x02D76420   0x00000000
+0070: 0x02D6E020   0x00007D34   0x0047E3C8   0x024BA4E0
+0080: 0x0018FE14   0x0000000C   0x02189B40   0x77075808
+0090: 0x3BC4DAA3   0x02187D30   0x02475778   0x0000000C
+00A0: 0x02187D30   0x02188FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC4DAA3   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x00003A1C
+00F0: 0x02189B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02C2F6EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E20D98	EDI: 0x00000000	EBP: 0x0237A4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x0237A4E0   0x0237A4E0   0x02C2FB5C   0x00000000
+0010: 0x02E21408   0x004010B6   0x0237A4E0   0x00000000
+0020: 0x02C37468   0x00402B63   0x0237A4E0   0x00000002
+0030: 0x0018FDB4   0x02E20D98   0x02335638   0x00000002
+0040: 0x00000002   0x0237A4E0   0x001E9FA0   0x001E9F84
+0050: 0x001E9930   0x001EADC4   0x001E6DC8   0x001E9958
+0060: 0x001E6DC8   0x02C2F6EC   0x02C37468   0x00000000
+0070: 0x02C2F020   0x00007D7C   0x0047E3C8   0x0237A4E0
+0080: 0x0018FE14   0x0000000C   0x01EF9B40   0x77075808
+0090: 0x3BC52DCD   0x01EF7DD8   0x02335638   0x0000000C
+00A0: 0x01EF7DD8   0x01EF8FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC52DCD   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x00003FD0
+00F0: 0x01EF9B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02CD66FC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02EC7D28	EDI: 0x00000000	EBP: 0x0241A4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x0241A4E0   0x0241A4E0   0x02CD6B6C   0x00000000
+0010: 0x02EC8398   0x004010B6   0x0241A4E0   0x00000000
+0020: 0x02CDE430   0x00402B63   0x0241A4E0   0x00000002
+0030: 0x0018FDB4   0x02EC7D28   0x023D5618   0x00000002
+0040: 0x00000002   0x0241A4E0   0x001E9F68   0x001E9F4C
+0050: 0x001E98F8   0x001EAD8C   0x001E6D90   0x001E9920
+0060: 0x001E6D90   0x02CD66FC   0x02CDE430   0x00000000
+0070: 0x02CD6020   0x00007D34   0x0047E3C8   0x0241A4E0
+0080: 0x0018FE14   0x0000000C   0x01F29B40   0x77075808
+0090: 0x3BC51DB5   0x01F27EB0   0x023D5618   0x0000000C
+00A0: 0x01F27EB0   0x01F28FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC51DB5   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x000029C4
+00F0: 0x01F29B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02C036EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02DF4E48	EDI: 0x00000000	EBP: 0x022CA4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x022CA4E0   0x022CA4E0   0x02C03B5C   0x00000000
+0010: 0x02DF54B8   0x004010B6   0x022CA4E0   0x00000000
+0020: 0x02C0B4E4   0x00402B63   0x022CA4E0   0x00000002
+0030: 0x0018FDB4   0x02DF4E48   0x022855D8   0x00000002
+0040: 0x00000002   0x022CA4E0   0x001E9FD4   0x001E9FB8
+0050: 0x001E9964   0x001EADF8   0x001E6DFC   0x001E998C
+0060: 0x001E6DFC   0x02C036EC   0x02C0B4E4   0x00000000
+0070: 0x02C03020   0x00007DF8   0x0047E3C8   0x022CA4E0
+0080: 0x0018FE14   0x0000000C   0x005E9B40   0x77075808
+0090: 0x3BC4D546   0x005E7E80   0x022855D8   0x0000000C
+00A0: 0x005E7E80   0x005E8FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC4D546   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x0000146C
+00F0: 0x005E9B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02D446EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02F35E70	EDI: 0x00000000	EBP: 0x0249A4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x0249A4E0   0x0249A4E0   0x02D44B5C   0x00000000
+0010: 0x02F364E0   0x004010B6   0x0249A4E0   0x00000000
+0020: 0x02D4C4EC   0x00402B63   0x0249A4E0   0x00000002
+0030: 0x0018FDB4   0x02F35E70   0x024554D8   0x00000002
+0040: 0x00000002   0x0249A4E0   0x001E9FF4   0x001E9FD8
+0050: 0x001E9984   0x001EAE18   0x001E6E1C   0x001E99AC
+0060: 0x001E6E1C   0x02D446EC   0x02D4C4EC   0x00000000
+0070: 0x02D44020   0x00007E00   0x0047E3C8   0x0249A4E0
+0080: 0x0018FE14   0x0000000C   0x01F59B40   0x77075808
+0090: 0x3BC56624   0x01F57E08   0x024554D8   0x0000000C
+00A0: 0x01F57E08   0x01F58FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC56624   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x00001494
+00F0: 0x01F59B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02C4D6EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E3EE70	EDI: 0x00000000	EBP: 0x0239A4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x0239A4E0   0x0239A4E0   0x02C4DB5C   0x00000000
+0010: 0x02E3F4E0   0x004010B6   0x0239A4E0   0x00000000
+0020: 0x02C554EC   0x00402B63   0x0239A4E0   0x00000002
+0030: 0x0018FDB4   0x02E3EE70   0x02355598   0x00000002
+0040: 0x00000002   0x0239A4E0   0x001E9FF4   0x001E9FD8
+0050: 0x001E9984   0x001EAE18   0x001E6E1C   0x001E99AC
+0060: 0x001E6E1C   0x02C4D6EC   0x02C554EC   0x00000000
+0070: 0x02C4D020   0x00007E00   0x0047E3C8   0x0239A4E0
+0080: 0x0018FE14   0x0000000C   0x00309B40   0x77075808
+0090: 0x3BC49F9E   0x00307D00   0x02355598   0x0000000C
+00A0: 0x00307D00   0x00308FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC49F9E   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x00002B7C
+00F0: 0x00309B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02BEC6EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02DDDD18	EDI: 0x00000000	EBP: 0x022FA4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x022FA4E0   0x022FA4E0   0x02BF25E0   0x00000000
+0010: 0x02DDE388   0x004010B6   0x022FA4E0   0x00000000
+0020: 0x02BF4420   0x00402B63   0x022FA4E0   0x00000023
+0030: 0x0018FDB4   0x02DDDD18   0x022B5BF8   0x00000002
+0040: 0x00000002   0x022FA4E0   0x001E9F68   0x001E9F4C
+0050: 0x001E98F8   0x001EAD8C   0x001E6D90   0x001E9920
+0060: 0x001E6D90   0x02BEC6EC   0x02BF4420   0x00000000
+0070: 0x02BEC020   0x00007D34   0x0047E3C8   0x022FA4E0
+0080: 0x0018FE14   0x0000000C   0x01E29B40   0x77075808
+0090: 0x3BC4A4FC   0x01E27CD0   0x022B5BF8   0x0000000C
+00A0: 0x01E27CD0   0x01E28FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC4A4FC   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x0000255C
+00F0: 0x01E29B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02C3B6EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02E2CF2C	EDI: 0x00000000	EBP: 0x0238A4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x0238A4E0   0x0238A4E0   0x02C3C0AC   0x00000000
+0010: 0x02E2D59C   0x004010B6   0x0238A4E0   0x00000000
+0020: 0x02C43634   0x00402B63   0x0238A4E0   0x0000000B
+0030: 0x0018FDB4   0x02E2CF2C   0x02345518   0x00000002
+0040: 0x00000002   0x0238A4E0   0x001E9F68   0x001E9F4C
+0050: 0x001E98F8   0x001EAD8C   0x001E6D90   0x001E9920
+0060: 0x001E6D90   0x02C3B6EC   0x02C43634   0x00000000
+0070: 0x02C3B020   0x00007F48   0x0047E3C8   0x0238A4E0
+0080: 0x0018FE14   0x0000000C   0x005E9B40   0x77075808
+0090: 0x3BC474B2   0x005E7E68   0x02345518   0x0000000C
+00A0: 0x005E7E68   0x005E8FD0   0x000001F4   0x0048C51A
+00B0: 0x00000005   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC474B2   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x00003FE8
+00F0: 0x005E9B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72560000 - 0x7256B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02D036EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x02EF4FA8	EDI: 0x00000000	EBP: 0x0245A4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x0245A4E0   0x0245A4E0   0x02D04110   0x00000000
+0010: 0x02EF5618   0x004010B6   0x0245A4E0   0x00000000
+0020: 0x02D0B698   0x00402B63   0x0245A4E0   0x0000000B
+0030: 0x0018FDB4   0x02EF4FA8   0x02415A98   0x00000002
+0040: 0x00000002   0x0245A4E0   0x001E9F80   0x001E9F64
+0050: 0x001E9910   0x001EADA4   0x001E6DA8   0x001E9938
+0060: 0x001E6DA8   0x02D036EC   0x02D0B698   0x00000000
+0070: 0x02D03020   0x00007FAC   0x0047E3C8   0x0245A4E0
+0080: 0x0018FE14   0x0000000C   0x00359B40   0x77075808
+0090: 0x3BC4A4FC   0x00357E68   0x02415A98   0x0000000C
+00A0: 0x00357E68   0x00358FD0   0x000001F4   0x0048C51A
+00B0: 0x00000006   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC4A4FC   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x000013E0
+00F0: 0x00359B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72360000 - 0x7236B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x00406748 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x02E496EC	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0303AE0C	EDI: 0x00000000	EBP: 0x0259A4E0	ESP: 0x0018FD6C
EFLAGS: 0x00010246

Stack:
+0000: 0x0259A4E0   0x0259A4E0   0x02E4A168   0x00000000
+0010: 0x0303B67C   0x004010B6   0x0259A4E0   0x00000000
+0020: 0x02E516F0   0x00402B63   0x0259A4E0   0x0000000B
+0030: 0x0018FDB4   0x0303AE0C   0x025559F8   0x00000002
+0040: 0x00000002   0x0259A4E0   0x001E9F8C   0x001E9F70
+0050: 0x001E971C   0x001EADB0   0x001E6DB4   0x001E9744
+0060: 0x001E6DB4   0x02E496EC   0x02E516F0   0x00000000
+0070: 0x02E49020   0x00008004   0x0047E3C8   0x0259A4E0
+0080: 0x0018FE14   0x0000000C   0x02079B40   0x77075808
+0090: 0x3BC49A41   0x02077D60   0x025559F8   0x0000000C
+00A0: 0x02077D60   0x02078FD0   0x000001F4   0x0048C51A
+00B0: 0x00000005   0x7706090E   0x77060220   0x00000000
+00C0: 0x3BC49A41   0x00488AFD   0x00000000   0x000023F0
+00D0: 0x0018FF84   0x7FFDE000   0x0000E000   0x00010101
+00E0: 0x0000000A   0x00001E61   0x00000114   0x000011D4
+00F0: 0x02079B40   0x656D6167   0x65646F6D   0x00003531
+0100: 0x004BC014   0x004BC010   0x7FFDE000   0x004A5030
+0110: 0x0018FE6C   0x0018FF74   0x0018FF74   0x00496EB8
+0120: 0x004B27F8   0xFFFFFFFF   0x00495151   0x00495161
+0130: 0x004A5030   0x0018FF74   0x004A4CE1   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\samp-server.exe)
ntdll.dll	A: 0x77D50000 - 0x77EA7000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77050000 - 0x77180000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77810000 - 0x778B6000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x6A4C0000 - 0x6A567000	(C:\WINDOWS\system32\apphelp.dll)
SHELL32.dll	A: 0x75ED0000 - 0x76F96000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77B20000 - 0x77C36000	(C:\WINDOWS\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x74D30000 - 0x74D38000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x749C0000 - 0x749E1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75390000 - 0x75441000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75D90000 - 0x75EC6000	(C:\WINDOWS\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75BE0000 - 0x75C20000	(C:\WINDOWS\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77180000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x775F0000 - 0x77640000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74990000 - 0x749BA000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77640000 - 0x776EC000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x77460000 - 0x77468000	(C:\WINDOWS\SYSTEM32\NSI.dll)
SspiCli.dll	A: 0x75370000 - 0x7538C000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75360000 - 0x75369000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x754D0000 - 0x75504000	(C:\WINDOWS\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75300000 - 0x75351000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77280000 - 0x772A0000	(C:\WINDOWS\system32\IMM32.DLL)
MSCTF.dll	A: 0x758C0000 - 0x7599D000	(C:\WINDOWS\SYSTEM32\MSCTF.dll)
socket.DLL	A: 0x72360000 - 0x7236B000	(F:\Dropbox\BRZLauncher\Servidor SA-MP\plugins\socket.DLL)
MSVCP90.dll	A: 0x6CAA0000 - 0x6CB2E000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCP90.dll)
MSVCR90.dll	A: 0x74DE0000 - 0x74E83000	(C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6871_none_50944e7cbcb706e5\MSVCR90.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D2A000	(C:\WINDOWS\system32\mswsock.dll)
NLAapi.dll	A: 0x74CD0000 - 0x74CE0000	(C:\WINDOWS\system32\NLAapi.dll)
napinsp.dll	A: 0x74CC0000 - 0x74CD0000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74CA0000 - 0x74CB4000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x74C20000 - 0x74C95000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74C10000 - 0x74C19000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74C00000 - 0x74C10000	(C:\WINDOWS\system32\wshbth.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE0000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74DA0000 - 0x74DA8000	(C:\WINDOWS\SYSTEM32\WINNSI.DLL)
rasadhlp.dll	A: 0x74AE0000 - 0x74AE7000	(C:\Windows\System32\rasadhlp.dll)
